# It will set the application name in eureka server as specified name in the value
spring.application.name=movie-info-service

# api.key will be used to call the movie DB API.
api.key=766779910455e4bed696db8d7767d1c7

server.port=8082
