# It will set the application name in eureka server as specified name in the value
spring.application.name=movie-catalog-service

server.port=8081

# It means I am exposing an endpoint in my application which streams the hystrix data.
# Basically it means hystrix.stream will be storing the hystrix data.
# Without this hystrix dashboard will not work.
management.endpoints.web.exposure.include=hystrix.stream
