# By default port is 8761 but tomcat have 8080 by default. So we override tomcat's port no as well to 8761.
server.port=8761

# Every eureka server is a eureka client. By default it will try finding another eureka client.
# Add these below dependencies so that eureka doesn't register with itself.
# Adding these two properties, we are telling eureka that stop acting like a client.
# You are the boss here and don't try to find another eureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

